# SimpleServletAndSpringMVC

./: Welcome.txt
GreetingCard/: build.gradle
GreetingCard/src/main/java/com/greeting/: GreetingApplication.java
GreetingCard/src/main/java/com/greeting/configeration/: WebConfiguration.java
GreetingCard/src/main/java/com/greeting/controller/: GreetingController.java
GreetingCard/src/main/java/com/greeting/exception/: GreetingException.java
GreetingCard/src/main/java/com/greeting/model/: Greeting.java  User.java
GreetingCard/src/main/java/com/greeting/repository/: GreetingRepository.java
GreetingCard/src/main/java/com/greeting/service/: GreetingService.java  IGreetingService.java
GreetingCard/src/main/resources/: application.properties
GreetingCard/src/test/java/com/greeting/: GreetingApplicationTests.java
Myfirstspring/src/main/java/com/example/myfirstspring/: MyfirstspringApplication.java
Myfirstspring/src/test/java/com/example/myfirstspring/: MyfirstspringApplicationTests.java
Registration/: pom.xml
Registration/src/main/java/com/loginservlet/: Registration.java  Verify.java
Registration/src/main/java/com/loginservlet/utils/: Validation.java
Registration/src/main/webapp/: Failurelogin.jsp  Homepage.jsp  Login.jsp  SuccessLogin.jsp
SimpleServelet/src/main/java/com/datastore/: Handlers.java  SimpleHttpServer.java
quantitymeasurements/: build.gradle  gradlew
quantitymeasurements/gradle/wrapper/: gradle-wrapper.properties
quantitymeasurements/src/main/java/com/quantityComparator/: QuantityMeasurementApplication.java
quantitymeasurements/src/main/java/com/quantityComparator/controller/: MeasurementController.java
quantitymeasurements/src/main/java/com/quantityComparator/model/: IUnit.java  InputDTO.java  LengthsUnits.java  Measurementunits.java  (+4 more)
quantitymeasurements/src/test/java/com/quantityComparator/: MeasurementControllerTest.java  QuantityMeasurementApplicationTests.java
(+6 files in other folders)
